<?xml version="1.0" encoding="utf-8"?>
<application xmlns="http://ns.adobe.com/air/application/32.0">
	<id>air.MediaPembelajaran</id>
	<name>Media Pembelajaran</name>
	<filename>Media Pembelajaran</filename>
	<versionNumber>0.1</versionNumber>
	<supportedProfiles>mobileDevice</supportedProfiles>
	<description>Aplikasi Pembelajaran Matematika Materi Pecahan Sekolah Menengah Pertama</description>
	
	<initialWindow>
		<title>Media Pembelajaran</title>
		<content>MediaPembelajaran.swf</content>
		<visible>true</visible>
		<fullScreen>false</fullScreen>
		<autoOrients>false</autoOrients>
		<aspectRatio>portrait</aspectRatio>
		<renderMode>direct</renderMode>
		<depthAndStencil>true</depthAndStencil>
	</initialWindow>
	
	<icon>
		<image48x48>icons/icon_48.png</image48x48>
		<image57x57>icons/icon_57.png</image57x57>
		<image72x72>icons/icon_72.png</image72x72>
		<image76x76>icons/icon_76.png</image76x76>
		<image96x96>icons/icon_96.png</image96x96>
		<image114x114>icons/icon_114.png</image114x114>
		<image120x120>icons/icon_120.png</image120x120>
		<image144x144>icons/icon_144.png</image144x144>
		<image152x152>icons/icon_152.png</image152x152>
	</icon>
	
	<android>
		<containsVideo>true</containsVideo>
		<manifestAdditions>
			<![CDATA[<manifest android:installLocation="auto">
				<uses-sdk android:minSdkVersion="8"/>
				<uses-permission android:name="android.permission.INTERNET" />
				<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
				<uses-feature android:required="true" android:name="android.hardware.touchscreen.multitouch"/>
			
			<application>
				<activity android:name="com.indramahkota.anelocalnotification.NotificationActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
			</application>
			</manifest>]]>
		</manifestAdditions>
	</android>
	
	<extensions>
		<extensionID>com.distriqt.Core</extensionID>
		<extensionID>com.indramahkota.ane.Toast</extensionID>
		<extensionID>com.distriqt.androidsupport.V4</extensionID>
		<extensionID>com.indramahkota.ane.LocalNotification</extensionID>
	</extensions>
</application>