<?xml version="1.0" encoding="UTF-8"?><TextureAtlas imagePath="AssetsThemes.png" width="512" height="512"><SubTexture name="back" x="204" y="64" width="96" height="96"/><SubTexture name="background-disabled-skin0000" x="82" y="4" width="18" height="18"/><SubTexture name="background-skin0000" x="126" y="4" width="18" height="18"/><SubTexture name="button-disabled-skin0000" x="104" y="4" width="18" height="56"/><SubTexture name="button-down-skin0000" x="60" y="4" width="18" height="56"/><SubTexture name="button-up-skin0000" x="38" y="4" width="18" height="56"/><SubTexture name="check" x="4" y="64" width="96" height="96"/><SubTexture name="close" x="104" y="64" width="96" height="96"/><SubTexture name="focus-indicator-skin0000" x="148" y="4" width="22" height="22"/><SubTexture name="help" x="304" y="64" width="96" height="96"/><SubTexture name="input-error-icon" x="366" y="4" width="50" height="50"/><SubTexture name="menu" x="404" y="64" width="96" height="96"/><SubTexture name="overlay-play-pause-toggle-button-play-down-icon0000" x="169" y="164" width="161" height="176"/><SubTexture name="overlay-play-pause-toggle-button-play-up-icon0000" x="4" y="164" width="161" height="176"/><SubTexture name="play-pause-toggle-button-pause-down-icon0000" x="318" y="4" width="44" height="44"/><SubTexture name="play-pause-toggle-button-pause-up-icon0000" x="174" y="4" width="44" height="44"/><SubTexture name="play-pause-toggle-button-play-down-icon0000" x="222" y="4" width="44" height="44"/><SubTexture name="play-pause-toggle-button-play-up-icon0000" x="270" y="4" width="44" height="44"/><SubTexture name="scroll" x="4" y="4" width="10" height="24"/><SubTexture name="seek-slider-progress-skin0000" x="18" y="4" width="16" height="16"/></TextureAtlas>