﻿<?xml version="1.0" encoding="utf-8"?><TextureAtlas imagePath="geser.png"><SubTexture name="geseranimation_10000" x="2" y="2" width="112" height="170" pivotX="9.05" pivotY="50.05" frameX="0" frameY="-56" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10001" x="116" y="2" width="112" height="170" frameX="0" frameY="-56" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10002" x="230" y="2" width="112" height="170" frameX="0" frameY="-56" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10003" x="344" y="2" width="112" height="170" frameX="0" frameY="-56" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10004" x="458" y="2" width="112" height="170" frameX="0" frameY="-56" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10005" x="572" y="2" width="112" height="170" frameX="0" frameY="-56" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10006" x="686" y="2" width="112" height="170" frameX="0" frameY="-56" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10007" x="800" y="2" width="112" height="170" frameX="0" frameY="-56" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10008" x="2" y="174" width="112" height="170" frameX="0" frameY="-56" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10009" x="116" y="174" width="112" height="170" frameX="0" frameY="-56" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10010" x="230" y="174" width="112" height="170" frameX="0" frameY="-56" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10011" x="344" y="174" width="112" height="173" frameX="0" frameY="-53" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10012" x="458" y="174" width="112" height="178" frameX="0" frameY="-48" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10013" x="572" y="174" width="112" height="182" frameX="0" frameY="-44" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10014" x="686" y="174" width="112" height="186" frameX="0" frameY="-40" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10015" x="800" y="174" width="112" height="191" frameX="0" frameY="-35" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10016" x="2" y="367" width="112" height="195" frameX="0" frameY="-31" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10017" x="116" y="367" width="112" height="200" frameX="0" frameY="-26" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10018" x="230" y="367" width="112" height="204" frameX="0" frameY="-22" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10019" x="344" y="367" width="112" height="208" frameX="0" frameY="-18" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10020" x="458" y="367" width="112" height="213" frameX="0" frameY="-13" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10021" x="572" y="367" width="112" height="217" frameX="0" frameY="-9" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10022" x="686" y="367" width="112" height="221" frameX="0" frameY="-5" frameWidth="112" frameHeight="226"/><SubTexture name="geseranimation_10023" x="800" y="367" width="112" height="226"/></TextureAtlas>